NftDisk/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Liuguang.NftDisk.ViewModels"
        xmlns:pages="using:Liuguang.NftDisk.Views.Pages"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1392" Height="750"
        x:Class="Liuguang.NftDisk.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel" x:CompileBindings="False"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/logo.ico"
        Title="NftDisk">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="8,0">
                <Grid Height="46" RowDefinitions="*" ColumnDefinitions="36,36,36,*,36,36">
                    <Button Classes="icon" Grid.Column="0" ToolTip.Tip="上一级" Command="{Binding GotoUpFolderCommand}">
                        <Image Source="/Assets/icons/arrow_up.png"/>
                    </Button>
                    <Button Classes="icon" Grid.Column="1" ToolTip.Tip="刷新" Command="{Binding RefreshAction}">
                        <Image Source="/Assets/icons/reload.png"/>
                    </Button>
                    <Button Classes="icon" Grid.Column="2" ToolTip.Tip="首页" Command="{Binding GotoRootFolderAction}">
                        <Image Source="/Assets/icons/home.png"/>
                    </Button>
                    <TextBox Classes="search" Grid.Column="3" Text="{Binding CurrentDir}" />
                    <Button Classes="icon" Grid.Column="4" ToolTip.Tip="任务列表" Command="{Binding SwitchTaskListAction}">
                        <Image Source="/Assets/icons/task_list.png"/>
                    </Button>
                    <Button Classes="icon" Grid.Column="5" ToolTip.Tip="设置" Command="{Binding ShowSettingAction}" Margin="0,5">
                        <Image Source="/Assets/icons/setting.png"/>
                    </Button>
                </Grid>
                <WrapPanel Margin="0,0,0,4">
                    <CheckBox IsChecked="{Binding IsSelectAll}" Margin="0,0,8,0">全选</CheckBox>
                    <Button Classes="icon_text" Command="{Binding CreateFolderAction}">
                        <WrapPanel>
                            <Image Source="/Assets/icons/new_folde.png"/>
                            <TextBlock Text="创建目录"/>
                        </WrapPanel>
                    </Button>
                    <Button Classes="icon_text" Command="{Binding ChoseUploadFileAction}">
                        <WrapPanel>
                            <Image Source="/Assets/icons/upload.png"/>
                            <TextBlock Text="上传文件"/>
                        </WrapPanel>
                    </Button>
                    <Button Classes="icon_text" Command="{Binding ChoseUploadDirAction}">
                        <WrapPanel>
                            <Image Source="/Assets/icons/upload.png"/>
                            <TextBlock Text="上传文件夹"/>
                        </WrapPanel>
                    </Button>
                    <Button Classes="icon_text" IsEnabled="{Binding HasSelection}" Command="{Binding MutiCopyItemCommand}">
                        <WrapPanel>
                            <Image Source="/Assets/icons/copy.png"/>
                            <TextBlock Text="复制"/>
                        </WrapPanel>
                    </Button>
                    <Button Classes="icon_text" IsEnabled="{Binding HasSelection}" Command="{Binding MutiMoveItemCommand}">
                        <WrapPanel>
                            <Image Source="/Assets/icons/move.png"/>
                            <TextBlock Text="移动"/>
                        </WrapPanel>
                    </Button>
                    <Button Classes="icon_text delete" Command="{Binding MutiDeleteItemCommand}">
                        <WrapPanel>
                            <Image Source="/Assets/icons/delete.png"/>
                            <TextBlock Text="删除"/>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding FileItems}" Margin="8,0,8,5" Background="#FEFEFE"
                    Name="MainGrid" IsReadOnly="True" DragDrop.AllowDrop="True"
                    CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"
                    GridLinesVisibility="All"
                    BorderThickness="1" BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}" Content="{Binding ID}" HorizontalAlignment="Left" Margin="8,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="名称" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Height="40" VerticalAlignment="Center" Source="{Binding IconSource}"/>
                                        <TextBlock Margin="5" Classes="link" Tapped="OpenFileItem"
                                            HorizontalAlignment="Left" VerticalAlignment="Center" 
                                            Text="{Binding Name}"/>
                                    </WrapPanel>
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="大小" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                Text="{Binding SizeText}"/>
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="CID" Width="460">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Classes="link" Text="{Binding CID}" Tapped="CopyFileCid"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="上传时间" Width="200"
                            Binding="{Binding UploadTimeText}" />
                    <DataGridTemplateColumn Header="操作" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <SplitButton Width="120" Content="{Binding MainActionText}"
                                        Command="{Binding $parent[DataGrid].DataContext.OpenDirOrShowFileLinksCommand}" CommandParameter="{Binding}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center">
                                        <SplitButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuItem Header="复制CID"
                                                    Command="{Binding $parent[DataGrid].DataContext.CopyCidCommand}" CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Image Width="16" Height="16" Source="/Assets/icons/copy.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="刷新CID" IsVisible="{Binding CanRefreshCid}"
                                                    Command="{Binding $parent[DataGrid].DataContext.RefreshCidCommand}" CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Image Width="16" Height="16" Source="/Assets/icons/reload.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="重命名"
                                                    Command="{Binding $parent[DataGrid].DataContext.RenameCommand}" CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Image Width="16" Height="16" Source="/Assets/icons/rename.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="删除" Classes="delete" 
                                                    Command="{Binding $parent[DataGrid].DataContext.DeleteItemCommand}" CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <Image Width="16" Height="16" Source="/Assets/icons/delete.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuFlyout>
                                        </SplitButton.Flyout>
                                    </SplitButton>
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <pages:UploadListPage DataContext="{Binding UploadListVm}" IsVisible="{Binding ShowModal}" Classes.hidden="{Binding IsStyleHidden}" />
        <Rectangle Fill="Black" Opacity="0.5" IsVisible="{Binding ShowModal}" />
        <pages:AskStringPage Width="360" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center"
            DataContext="{Binding AskStringVm}" IsVisible="{Binding ShowModal}" />
        <pages:AskUploadPage Width="420" Height="360" HorizontalAlignment="Center" VerticalAlignment="Center"
            DataContext="{Binding AskUploadVm}" IsVisible="{Binding ShowModal}" />
        <pages:SettingPage Width="500" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center"
            DataContext="{Binding SettingVm}" IsVisible="{Binding ShowModal}" />
        <pages:DownloadUrlPage Width="940" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center"
            DataContext="{Binding DownloadUrlVm}" IsVisible="{Binding ShowModal}" />
        <pages:SaveDirPage Width="940" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center"
            DataContext="{Binding SaveDirVm}" IsVisible="{Binding ShowModal}" />
        <pages:ConfirmPage Width="420" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center"
            DataContext="{Binding ConfirmVm}" IsVisible="{Binding ShowModal}" />
        <pages:MsgTipPage DataContext="{Binding MsgTipVm}"
            IsVisible="{Binding ShowModal}" Classes.hidden="{Binding IsStyleHidden}"/>
    </Panel>

</Window>
