NftDisk/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Liuguang.NftDisk.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Liuguang.NftDisk.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="NftDisk">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
        <DockPanel Background="#CCCCCC">
            <WrapPanel DockPanel.Dock="Top" Background="#F6F8FB">
                <WrapPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Width" Value="36"/>
                        <Setter Property="Height" Value="36"/>
                        <Setter Property="Margin" Value="0,5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{Binding $parent[WrapPanel].Background}"/>
                    </Style>
                    <Style Selector="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="MinWidth" Value="360" />
                    </Style>
                </WrapPanel.Styles>
                <Button Margin="8,5,0,5" ToolTip.Tip="上一级">
                    <Image Source="/Assets/icons/arrow_up.png"/>
                </Button>
                <Button ToolTip.Tip="刷新">
                    <Image Source="/Assets/icons/reload.png"/>
                </Button>
                <Button ToolTip.Tip="首页">
                    <Image Source="/Assets/icons/home.png"/>
                </Button>
                <TextBox Text="/" />
                <Button ToolTip.Tip="设置" HorizontalAlignment="Right">
                    <Image Source="/Assets/icons/setting.png"/>
                </Button>
            </WrapPanel>
            <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding FileItems}" Margin="8,0,8,5" Background="#FEFEFE"
                    Name="MainGrid" DragDrop.AllowDrop="True"
                    IsReadOnly="True"
                    CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"
                    GridLinesVisibility="All"
                    BorderThickness="1" BorderBrush="Gray">
                <DataGrid.Styles>
                    <Style Selector="MenuItem.delete">
                        <Setter Property="TextBlock.Background" Value="#f97348" />
                        <Setter Property="Foreground" Value="White"/>
                        <Style Selector="^:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#FF4742"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style Selector="^:pointerover /template/ Border">
                            <Setter Property="Background" Value="#FF4742"/>
                        </Style>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="80"
                            Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="类型" Width="90"
                            Binding="{Binding ItemTypeText}" />
                    <DataGridTemplateColumn Header="名称" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Height="40" VerticalAlignment="Center" Source="{Binding IconSource}"/>
                                        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                Text="{Binding Name}"/>
                                    </WrapPanel>
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="CID" Width="*"
                            Binding="{Binding CID}"/>
                    <DataGridTextColumn Header="上传时间" Width="200"
                            Binding="{Binding UploadTimeText}" />
                    <DataGridTemplateColumn Header="大小" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                Text="{Binding SizeText}"/>
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="操作" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <SplitButton Width="120" Content="{Binding MainActionText}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center">
                                        <SplitButton.Flyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuItem Header="复制CID" IsVisible="{Binding CanCopyCid}">
                                                    <MenuItem.Icon>
                                                        <Image Width="16" Height="16" Source="/Assets/icons/copy.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="删除" Classes="delete">
                                                    <MenuItem.Icon>
                                                        <Image Width="16" Height="16" Source="/Assets/icons/delete.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuFlyout>
                                        </SplitButton.Flyout>
                                    </SplitButton>
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Rectangle Fill="Black" Opacity="0.5" IsVisible="{Binding ShowDebug}" />
        <Grid Background="White" Width="480" Height="500" IsVisible="{Binding ShowDebug}"
              VerticalAlignment="Center"  HorizontalAlignment="Center">
            <TextBlock>
                <Bold>Debug 区域</Bold>
                <LineBreak />
                <Run Text="{Binding DebugText}"/>
            </TextBlock>
        </Grid>
    </Panel>

</Window>
