NftDisk/Views/Pages/ConfirmPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Liuguang.NftDisk.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="225"
             x:Class="Liuguang.NftDisk.Views.Pages.ConfirmPage"
             x:DataType="vm:ConfirmViewModel" x:CompileBindings="False">
  <DockPanel Background="White">
      <Grid DockPanel.Dock="Top" Classes="page_header" RowDefinitions="*" ColumnDefinitions="*,36">
        <Panel Grid.Column="0">
          <TextBlock Text="{Binding Title}"/>
        </Panel>
        <Button Grid.Column="1" ToolTip.Tip="关闭" Command="{Binding CancelCommand}">
            <Image Source="/Assets/icons/close.png"/>
        </Button>
      </Grid>
      <Panel DockPanel.Dock="Bottom" Margin="5">
        <StackPanel Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
          <TextBlock Text="{Binding Content}" HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="5" FontSize="18" TextWrapping="Wrap"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Button Content="取消" Command="{Binding CancelCommand}" Margin="0,0,8,0"/>
          <Button Content="确定" Command="{Binding ConfirmCommand}"/>
        </WrapPanel>
      </Panel>
  </DockPanel>
</UserControl>