NftDisk/Views/Pages/SaveDirPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Liuguang.NftDisk.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="225"
             x:Class="Liuguang.NftDisk.Views.Pages.SaveDirPage"
             x:DataType="vm:SaveDirViewModel" x:CompileBindings="False">
  <DockPanel Background="White">
      <Grid DockPanel.Dock="Top" Classes="page_header" RowDefinitions="*" ColumnDefinitions="*,36">
        <Panel Grid.Column="0">
          <TextBlock Text="{Binding Title}"/>
        </Panel>
        <Button Grid.Column="1" ToolTip.Tip="关闭" Command="{Binding CancelCommand}">
            <Image Source="/Assets/icons/close.png"/>
        </Button>
      </Grid>
      <Panel DockPanel.Dock="Bottom" Margin="5">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
          <Grid Height="46" RowDefinitions="*" ColumnDefinitions="90,36,36,36,*">
              <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">目标路径:</TextBlock>
              <Button Classes="icon" Grid.Column="1" ToolTip.Tip="上一级" Command="{Binding GotoUpFolderCommand}">
                  <Image Source="/Assets/icons/arrow_up.png"/>
              </Button>
              <Button Classes="icon" Grid.Column="2" ToolTip.Tip="刷新" Command="{Binding RefreshAction}">
                  <Image Source="/Assets/icons/reload.png"/>
              </Button>
              <Button Classes="icon" Grid.Column="3" ToolTip.Tip="首页" Command="{Binding GotoRootFolderAction}">
                  <Image Source="/Assets/icons/home.png"/>
              </Button>
              <TextBox Classes="search" Grid.Column="4" Text="{Binding CurrentDir}" Margin="0,5,8,5" />
          </Grid>
          
          <DataGrid Height="330" ItemsSource="{Binding SaveDirList}" Margin="8,0,8,5" Background="#FEFEFE"
                  Name="MainGrid" IsReadOnly="True" DragDrop.AllowDrop="True"
                  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
              <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="80"
                            Binding="{Binding ID}" />
                <DataGridTemplateColumn Header="名称" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Height="40" VerticalAlignment="Center" Source="/Assets/icons/folder.png"/>
                                    <TextBlock Margin="5" Classes.link="{Binding Enabled}" Tapped="OpenSubDir"
                                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        Text="{Binding Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="操作" Width="130">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding OpenCommand}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">打开</Button>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
          </DataGrid>

        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Button Content="取消" Command="{Binding CancelCommand}" Margin="0,0,8,0"/>
          <Button Content="确定" Command="{Binding ConfirmCommand}"/>
        </WrapPanel>
      </Panel>
  </DockPanel>
</UserControl>