NftDisk/Views/Pages/UploadListPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Liuguang.NftDisk.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="225"
             x:Class="Liuguang.NftDisk.Views.Pages.UploadListPage"
             x:DataType="vm:UploadListViewModel" x:CompileBindings="False">
  <Border BorderBrush="#95a5a6" BorderThickness="1">
  <DockPanel Background="White">
      <Grid DockPanel.Dock="Top" Classes="page_header" RowDefinitions="*" ColumnDefinitions="*,36">
        <Panel Grid.Column="0">
          <TextBlock Text="上传任务列表"/>
        </Panel>
        <Button Grid.Column="1" ToolTip.Tip="关闭" Command="{Binding CloseAction}">
            <Image Source="/Assets/icons/close.png"/>
        </Button>
      </Grid>
      <Panel DockPanel.Dock="Bottom" Margin="8">
        <Grid Margin="0,0,0,45">
          <DataGrid ItemsSource="{Binding TaskList}"
                    Name="MainGrid" DragDrop.AllowDrop="True"
                    IsReadOnly="True"
                    CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False"
                    GridLinesVisibility="All"
                    BorderThickness="1" BorderBrush="Gray">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="文件名" Width="210">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        Text="{Binding FileName}" ToolTip.Tip="{Binding LocalPath}"/>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTextColumn Header="大小" Width="110"
                            Binding="{Binding FileSizeText}" />
                  <DataGridTemplateColumn Header="状态" Width="*">
                      <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        Text="{Binding StatusText}" ToolTip.Tip="{Binding TipText}"/>
                        </DataTemplate>
                      </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
          </DataGrid>
        </Grid>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <Button Content="启动" Command="{Binding ResumeAllAction}"  ToolTip.Tip="重新启动所有已停止状态、失败状态的任务" Margin="0,0,8,0"/>
          <Button Content="停止" Command="{Binding CancelAllAction}"  ToolTip.Tip="停止所有任务" Margin="0,0,8,0"/>
          <Button Content="清理已完成" Command="{Binding ClearSuccessAction}" ToolTip.Tip="清理成功上传的任务记录" Margin="0,0,8,0"/>
          <Button Content="清理全部" Command="{Binding ClearAllAction}" ToolTip.Tip="清理所有任务"/>
        </WrapPanel>
      </Panel>
  </DockPanel>
  </Border>
</UserControl>